MicrosoftAppId='245801ae-0859-4535-96dd-9cc3bcc2de5b'
MicrosoftAppPassword='S-r8Q~zY-ZDTHE2F_-323_2ggYowqv0zBDS3KaQr'
VOICEFLOW_VERSION='development'
VOICEFLOW_API_KEY='VF.DM.660bbbf09bea0f8f4e426f57.gEtuvIlSCm6Yo8CR'
VOICEFLOW_RUNTIME_ENDPOINT='https://general-runtime.voiceflow.com'
TUNNEL_SUBDOMAIN='voiceflow-venabo'
PORT=3978
